# gmall

./: .gitignore  pom.xml
gmall-api/: pom.xml
gmall-api/src/main/java/gmall/: CodeGenerator.java
gmall-api/src/main/java/gmall/cms/entity/: Help.java  HelpCategory.java  MemberReport.java  OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  OmsOrderOperateHistory.java  OmsOrderReturnApply.java  OmsOrderReturnReason.java  OmsOrderSetting.java  PrefrenceArea.java  PrefrenceAreaProductRelation.java  Subject.java  SubjectCategory.java  SubjectComment.java  SubjectProductRelation.java  Topic.java  TopicCategory.java  TopicComment.java
gmall-api/src/main/java/gmall/cms/service/: HelpCategoryService.java  HelpService.java  MemberReportService.java  OmsCartItemService.java  OmsCompanyAddressService.java  OmsOrderItemService.java  OmsOrderOperateHistoryService.java  OmsOrderReturnApplyService.java  OmsOrderReturnReasonService.java  OmsOrderService.java  OmsOrderSettingService.java  PrefrenceAreaProductRelationService.java  PrefrenceAreaService.java  SubjectCategoryService.java  SubjectCommentService.java  SubjectProductRelationService.java  SubjectService.java  TopicCategoryService.java  TopicCommentService.java  TopicService.java
gmall-api/src/main/java/gmall/oms/entity/: CartItem.java  CompanyAddress.java  Order.java  OrderItem.java  OrderOperateHistory.java  OrderReturnApply.java  OrderReturnReason.java  OrderSetting.java
gmall-api/src/main/java/gmall/oms/service/: CartItemService.java  CompanyAddressService.java  OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java
gmall-api/src/main/java/gmall/pms/entity/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  BaseSaleAttr.java  Brand.java  Comment.java  CommentReplay.java  FeightTemplate.java  MemberPrice.java  ProductFullReduction.java  ProductImage.java  ProductInfo.java  ProductLadder.java  ProductOperateLog.java  ProductSaleAttr.java  ProductSaleAttrValue.java  ProductVertifyRecord.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuSaleAttrValue.java
gmall-api/src/main/java/gmall/pms/service/: BaseAttrInfoService.java  BaseAttrValueService.java  BaseCatalog1Service.java  BaseCatalog2Service.java  BaseCatalog3Service.java  BaseSaleAttrService.java  BrandService.java  CommentReplayService.java  CommentService.java  FeightTemplateService.java  MemberPriceService.java  ProductFullReductionService.java  ProductImageService.java  ProductInfoService.java  ProductLadderService.java  ProductOperateLogService.java  ProductSaleAttrService.java  ProductSaleAttrValueService.java  ProductVertifyRecordService.java  SkuAttrValueService.java  SkuImageService.java  SkuInfoService.java  SkuSaleAttrValueService.java
gmall-api/src/main/java/gmall/sms/entity/: Coupon.java  CouponHistory.java  CouponProductCategoryRelation.java  CouponProductRelation.java  FlashPromotion.java  FlashPromotionLog.java  FlashPromotionProductRelation.java  FlashPromotionSession.java  HomeAdvertise.java  HomeBrand.java  HomeNewProduct.java  HomeRecommendProduct.java  HomeRecommendSubject.java
gmall-api/src/main/java/gmall/sms/service/: CouponHistoryService.java  CouponProductCategoryRelationService.java  CouponProductRelationService.java  CouponService.java  FlashPromotionLogService.java  FlashPromotionProductRelationService.java  FlashPromotionService.java  FlashPromotionSessionService.java  HomeAdvertiseService.java  HomeBrandService.java  HomeNewProductService.java  HomeRecommendProductService.java  HomeRecommendSubjectService.java
gmall-api/src/main/java/gmall/ums/entity/: Admin.java  AdminLoginLog.java  AdminPermissionRelation.java  AdminRoleRelation.java  GrowthChangeHistory.java  IntegrationChangeHistory.java  IntegrationConsumeSetting.java  Member.java  MemberLevel.java  MemberLoginLog.java  MemberMemberTagRelation.java  MemberProductCategoryRelation.java  MemberReceiveAddress.java  MemberTag.java  (+6 more)
gmall-mbg/: pom.xml
gmall-mbg/src/main/resources/: log4j.properties
(+292 files in other folders)
